<!DOCTYPE html>
<html>

<head>
    <title>INTDES - T2A1 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Delius", cursive;
        }

        p {
            color: rgb(34, 0, 107);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11pt;
        }

        /* . means CLASS */
        .mee-siam-red {
            background: rgb(104, 214, 201);
        }

        /* # means ID */
        #main-bg {
            background: #d1fffd;
        }
    </style>
</head>

<body id="main-bg">
    <h1 class="mee-siam-red">ALENA PUAH</h1>
    <style>
        h3 {
            background: #8ee6ff;
            color: rgb(28, 29, 39);
            padding: 20px;
            margin-top: 40px;
        }
    </style>

    <h3><u><i>Mass Communications <br> NP</i></u></h3>

    <p>
        I am Alena Puah, currently studying in <a href="http://np.edu.sg/fms">the school of Film and Media Studies</a>,
        pursuing
        a diploma in <b>Mass Communications.</b> For my media skills, I edit videos for Ngee Ann
        Poly's breaking club, Mightynomads. I use Adobe Premiere Pro to edit all my videos. I can also use other Adobe
        software
        such as After Effects, Photoshop, Illustrator and Audition
    </p>
    <p>
        My hobbies are dancing! I started off with hiphop and kpop, and now I'm learning breaking and popping! I also
        occasionally
        post food reviews on Lemon8 although I took a break. I plan to get back to it soon as i believe it will equip me
        with
        content creation skills such as design. In Mightynomads, I have also participated in various events such as
        Scarefest
        and NP Open house.
    </p>
    <img src="invertlena.JPG" width="600" />
    <img src="alefreeze.JPG" width="268" />
    <p>
        For my leadership roles, I am the Vice President of Mightynomads as well as a publicity member. Along with the
        club's
        president, we look after the club and ensure all activities are safe and operational. I do my best to produce
        videos like
        Behind-The-Scenes and Tiktok style meme videos! I contribute content ideas to my publicity head and when
        approved, film
        and edit them. I have also helped to film for a club videoshoot and edited recaps. I also helped to manage the
        Mass
        Communications booth during NP's open house. Not only that, I was a student leader for FMS's Freshmen
        Orientation Programme.
        Through these experiences, I learnt how to manage groups of people and stay calm under pressure.
    </p>

    <img src="alenayap.jpg" width="600" />
    <img src="alenacam.jpeg" width="250" />





    <h3>SKILLS</h3>
    <ul>
        <li>Premiere Pro</li>
        <li>After Effects</li>
        <li>Photoshop</li>
        <li>Illustrator</li>
    </ul>
    <p>Click below to visit Mightynomads Instagram page!</p>
    <a href="https://www.instagram.com/mightynomads/">
        <img
            src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbzNmODJiZGxwbjV3c3V6a3B3eWJzaXRncmJjc3V3dG0xOXo2dTAyZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1o1fLTWAXiCms5Cxc6/giphy.gif" />
    </a>
  
</body>

</html>