<html>

<head>
  <title>Conclusion</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      color: #f5f5f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding: 40px 20px;
      overflow-y: scroll;
      text-align: center;
      background: url(mirrornet\ background.svg)
    }

    .mirn {
      position: fixed;
      width: 170px;
      /* adjust size */
      left: -150px;
      /* start off screen */
      top: 30%;
      transform: translateY(-50%);
      animation: flyIn 0.5s ease-out forwards, float 3s ease-in-out infinite;
      z-index: 999;
      pointer-events: none;
      /* don't block clicks */
    }

    .avatars {
      position: fixed;
      width:300px;
      right: 10px;
    bottom: 7%;
    }


    @keyframes flyIn {
      to {
        left: 40px;
      }
    }

    @keyframes float {

      0%,
      100% {
        transform: translateY(-50%);
      }

      50% {
        transform: translateY(50%);
      }
    }


    .story-container {
      max-width: 700px;
      width: 100%;
    }

    .story-segment {
      margin-bottom: 40px;
      font-size: 1.3rem;
    }

    a {
      padding: 0.75rem 2rem;
      font-size: 1.2rem;
      background-color: #a2a8e1;
      color: #000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    a:hover {
      background-color: #868eba;
    }
  </style>
</head>

<body>
<img src="intdes-mirn-correct.svg"class="mirn"/>
  <div class="story-container">
    <div data-aos="fade-up" class="story-segment">You have successfully protected the <br> citizens of MirrorNet from
      the scams caused by AI!</div>
    <div data-aos="fade-up" class="story-segment">Thanks for playing.</div>
    <div data-aos="fade-up" class="story-segment">Remember: <br> <strong>Think</strong> before you click <br>
      <strong>Question</strong>
      what you see <br> <Strong>Help</Strong> others stay safe online.</div>
    <div data-aos="fade-up" class="story-segment"><strong>Stay sharp. Stay safe. Stay human.</strong></div>
  </div>
  <a href="home.html">Play again</a>
<img src="intdes avatars.svg"class="avatars" data-aos="fade-left"/>
  <script>
    AOS.init();
  </script>

</body>

</html>